<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxWidth="380.0" minWidth="380.0" prefWidth="380.0" styleClass="fundo-branco" stylesheets="@../../resources/css/material-default-style.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Visao.Administracao.AdministracaoController">
   <children>
      <Label layoutX="55.0" layoutY="14.0" text="SISTEMA DE ENSINO INDIVIDUALIZADO" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="14.0">
         <styleClass>
            <String fx:value="texto-tipo-negrito" />
            <String fx:value="texto-tamanho-grande" />
         </styleClass>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="74.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="73.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="245.0" AnchorPane.topAnchor="20.0">
         <image>
            <Image url="@../../resources/icons/ic_administrator.png" />
         </image>
      </ImageView>
      <Label layoutX="55.0" layoutY="39.0" text="Verificando por atualizações..." AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="15.0" />
      <ProgressBar fx:id="progressBar" layoutX="15.0" layoutY="91.0" prefWidth="200.0" progress="0.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <Label fx:id="infoString" layoutX="51.0" layoutY="66.0" prefHeight="17.0" prefWidth="305.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="51.0" AnchorPane.rightAnchor="15.0" />
      <Label layoutX="14.0" layoutY="66.0" text="Info:" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="15.0" />
   </children>
</AnchorPane>
